<html>
<head>
 <title>My page</title>
 <meta charset="UTF-8">
<style>
 nav ul ul{
  display:none;
 }

 nav ul li:hover > ul{
  display:block;
 }

 nav ul{
  background: #efefef;
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -webkit-linear-grdient(top, #efefef 0%, #bbbbbb 100%);
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 10 40px;
  border-radius: 30px;
  list-style: none;
  position: relative;
  display: inline-table;
  font-weight: bold;
 }
 
 nav ul:after{
  content: "";
  clear: both;
  display: block;
 }

 nav ul li{
  float: left;
 }

 nav ul li:hover{
  background: #4b545f;
  background: linear-gradient(top, #4b545f 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4b545f 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #4b545f 0%, #5f6975 40%);
 }

 nav ul li:hover a {
  color: #fff;
 }

 nav ul li a {
  display: block;
  padding: 25px 40px;
  color: #757575;
  text-decoration:none;
 }

 nav ul ul {
  background: #5f6975;
  border-radius: 0px;
  padding: 0;
  position: absolute;
  top: 100%;
 }

 nav ul ul li a {
  padding: 15px 40px;
  color: #fff;
 }

 nav ul ul li a:hover {
  background: red;
 }

 nav ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
 }

</style>
</head>

<body>
 <nav>
  <ul>
   <li><a href="">Home</a></li>
   <li><a href="">Mens wear</a>
    <ul>
     <li><a href="">Shirts</a></li>
     <li><a href="">Pants</a></li>
     <li><a href="">Shoes</a></li>
    </ul>
   </li>
   <li><a href="">Women wear</a>
    <ul>
     <li><a href="">Dresses</a></li>
     <li><a href="">Blouses</a></li>
     <li><a href="">Skirts</a></li>
     <li><a href="">Shoes</a></li>
    </ul>
   </li>
   <li><a href="">Children wear</a>
    <ul>
     <li><a href="">T_Shirts</a></li>
     <li><a href="">Shorts</a></li>
     <li><a href="">Shirts</a></li>
     <li><a href="">Suits</a></li>
     <li><a href="">Shoes</a></li>
    </ul>
   </li>
  </ul>
 </nav>
</body>
</html>